<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> hello  this is a title hi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link type="text/css"rel="stylesheet" href="css.css"> </link>
    </head>
    <body>
         <body background="http://www.tedmontgomery.com/tutorial/bckgrnds/outrspc8.gif"">
   
        <div align="center"> oh hai welcome my peeps (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</div>
        
        <p align="center"> tatiana ✿ | 14 </p>
        
        <p align="center"> hello! my name is tatiana and im 14. I am currently a student. I love listening to downtempo, ambient and
        chill music. I like writing as well. My dream is to study in Korea sometime before my senior year or whether is be when im in my mid 
        twenties. I took up the interest of coding when I was twelve after learning my friend was very skilled in Javascript, so I decided to
        give it a try myself. So here we are now. Im very good at html5 and in Javascript. Back to music, I love this group called purity ring. They have been my favorite musicians since last year. 
        but yeah welcome anyways :)  </p>
        
        <audio controls="autoplay">
  <source src="air.mp3" type="audio/mpeg" />
</audio>
        
    </body>

</html>
